input {
    file {
        path => "/data.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
  csv {
    separator => ","
  }
}

output {

  if "_grokparsefailure" in [tags] {
    stdout { codec => rubydebug }
  } else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "csv-data"
    }
  }
}
